{
    "branches": ["main",{ "name": "develop", "prerelease"]: true }],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
      "@semantic-release/
    ],
    ["@semantic-release/git", {
      "assets": ["dist/", "package.json","CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/gitlab"
    ],
  "repositoryUrl": "https://gitlab.com/ramscrz/authentication-server-semantic-release.git"

}
